# sabi

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPERS_MANUAL.md  Minimal_Regression_Tests.md  README.md  SECURITY.md  UI_StyleGuide.md
captcha/: README.md  captcha-service.conf  pom.xml
captcha/src/main/java/de/bluewhale/captcha/: CaptchaServiceApplication.java
captcha/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  server.properties
captcha/src/main/resources/i18n/: ChallengeSamples.properties  ChallengeSamples_de.properties  ChallengeSamples_es.properties  ChallengeSamples_fr.properties  ChallengeSamples_it.properties
captcha/src/main/resources/static/: index.html
captcha/src/test/IntelliJ_REST_client/: CreateNewCaptchaChallenge.xml
captcha/src/test/resources/: application.properties  application.yml  log4j2-spring.xml
devops/GenericPiMetricsEndpoint/: pimetric-service.conf  pom.xml
devops/GenericPiMetricsEndpoint/src/main/resources/: application.yml
devops/GenericPiMetricsEndpoint/src/main/resources/static/: index.html
sabi-boundary/: pom.xml
sabi-database/: pom.xml
sabi-database/src/main/resources/db/migration/version1_0_0/: V1_0_0_10__modifyUnits.sql  V1_0_0_11__addParameter.sql  V1_0_0_12__alterParameter.sql  V1_0_0_13__addParameter.sql  V1_0_0_14__addParameter.sql  V1_0_0_15__modifyCaUnit.sql  V1_0_0_16__addPlague.sql  V1_0_0_16__addPlagueModel.sql  V1_0_0_17__someMoreTestData.sql  V1_0_0_18__alterAquarium.sql  V1_0_0_19__addSalenityMeasurement.sql  V1_0_0_1__model.sql  V1_0_0_2__basicData.sql  V1_0_0_3__addUsername.sql  V1_0_0_4__addUserReferences.sql  V1_0_0_5__addOptimisticLocking.sql  V1_0_0_6__addMOTD.sql  V1_0_0_7__alterAquarium.sql  V1_0_0_8__modifyUnits.sql  V1_0_0_9__modifyUnits.sql
sabi-database/src/main/resources/db/migration/version1_0_1/: V1_0_1_1__addMorePlagueTypes.sql
sabi-database/src/main/resources/db/migration/version1_1_0/: V1_1_0_1__addMorePlagueTypes.sql
sabi-database/src/main/resources/db/migration/version1_2_0/: V1_2_0_1__addMeasurementReminderTable.sql  V1_2_2_1__addMorePlagueTypes.sql
sabi-database/src/main/resources/db/migration/version1_3_0/: V1_3_0_1__addedWaterType.sql  V1_3_0_2__i18nPlague.sql  V1_3_0_3__i18nParameter.sql  V1_3_0_4__i18nUnit.sql
sabi-database/src/main/resources/db/migration/version1_4_0/: V1_4_0_1__addOidcProviderLinkTable.sql  V1_4_0_2__addOidcManagedFlagToUsers.sql  V1_4_0_3__addDarkModeFlag.sql  V1_4_0_4__addEcosystemType.sql
sabi-database/src/main/resources/db/migration/version1_5_0/: V1_5_0_10__addNetVolumeToAquarium.sql  V1_5_0_11__addPublicReportLink.sql  V1_5_0_1__extendFishTableForStockManagement.sql  V1_5_0_2__extendFishCatalogueForUGC.sql  V1_5_0_3__addFishCatalogueI18nTable.sql  V1_5_0_4__addFishPhotoTable.sql  V1_5_0_5__migrateExistingFishCatalogueToI18n.sql  V1_5_0_6__addDepartureNote.sql  V1_5_0_7__addFishRoleTable.sql  V1_5_0_8__addFishSizeHistory.sql  V1_5_0_9__addAquariumPhotoTable.sql
sabi-database/src/main/resources/db/migration/version1_6_0/: V1_6_0_1__addAquariumEventTable.sql  V1_6_0_2__addIncludeEventsToPublicReportLink.sql
sabi-parent/: pom.xml
sabi-parent/sabi-boundary/: pom.xml
sabi-parent/sabi-database/: pom.xml
sabi-parent/sabi-restapi/: pom.xml
sabi-parent/sabi-server/: pom.xml  sabi-service.conf
sabi-parent/sabi-server/UML/: Comp_Level0_Sabi_Context.puml  Comp_Level1_Sabi.puml  README.md
sabi-parent/sabi-server/UML/3.1_BusinessContext/: Comp_Level0_Sabi_Context.puml  UseCases_Sabi.puml
sabi-parent/sabi-server/UML/3.2_TechnicalContext/: Comp_Level0_Sabi_Technical_Context.puml
sabi-parent/sabi-server/UML/5.1_BuildingBlockView/: Comp_Level1_Sabi.puml
sabi-parent/sabi-server/UML/6_RuntimeView/: Seq_Authorisation.puml  Seq_Registration.puml
sabi-parent/sabi-server/UML/7_DeploymentView/: Hardware_Component_Mapping.puml
sabi-parent/sabi-server/src/main/resources/: application.properties  server.properties
sabi-parent/sabi-server/src/main/resources/public/error/: 403.html  404.html
sabi-parent/sabi-server/src/main/resources/static/: index.html
sabi-parent/sabi-server/src/main/webapp/: index.html
sabi-parent/sabi-server/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
sabi-parent/sabi-server/src/test/IntelliJ_REST_Client/: LoginTest.xml  RegisterUserTest.xml
sabi-server/: pom.xml  sabi-service.conf
sabi-server/UML/3.1_BusinessContext/: UseCases_Sabi.puml
sabi-server/UML/3.2_TechnicalContext/: Comp_Level0_Sabi_Technical_Context.puml
sabi-server/UML/5.1_BuildingBlockView/: Comp_Level1_Sabi.puml
sabi-server/UML/6_RuntimeView/: Seq_Authorisation.puml  Seq_PasswordForgotten.puml  Seq_Registration.puml
sabi-server/UML/7_DeploymentView/: Hardware_Component_Mapping.puml
sabi-server/src/main/java/de/bluewhale/sabi/: SabiServiceApplication.java
sabi-server/src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2-spring.xml
sabi-server/src/main/resources/i18n/: RegistrationMessages_de.properties  RegistrationMessages_en.properties  RegistrationMessages_es.properties  RegistrationMessages_fr.properties  RegistrationMessages_it.properties
sabi-server/src/main/resources/public/error/: 403.html  404.html
sabi-server/src/main/resources/static/: index.html
sabi-server/src/main/resources/static/.well-known/: security.txt
sabi-server/src/test/IntelliJ_REST_Client/: LoginTest.xml  RegisterUserTest.xml
sabi-server/src/test/java/de/bluewhale/sabi/: ArchitectureTest.java  BasicDataFactory.java  (+9 more)
sabi-server/src/test/resources/: application.properties  application.yml  banner.txt
sabi-webclient/: pom.xml  sabi-webclient.conf
sabi-webclient/src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2-spring.xml
sabi-webclient/src/main/resources/i18n/: Readme.md  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
sabi-webclient/src/main/resources/static/error/: 404.html  500.html  error.html
(+612 files in other folders)
