<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sabi-parent</artifactId>
        <groupId>de.bluewhale</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sabi-restapi</artifactId>
    <version>${sabi.version}</version>
    <packaging>ear</packaging>
    <description>RESTful sabi APP Backend</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bluewhale</groupId>
                <artifactId>sabi-server</artifactId>
                <version>${sabi.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bluewhale</groupId>
                <artifactId>sabi-boundary</artifactId>
                <version>${sabi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>