#
# Copyright (c) 2019 by Stefan Schubert
#

# Tomcat config
name: webclient
server.port:8088
servlet.container.maxThreads:513

# JSF/Primefaces Config
# possible props see: https://docs.joinfaces.org/current/reference/#properties
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

# Spring-Actuator config
management.context-path: /sysinfo