#
# Copyright (c) 2019 by Stefan Schubert under the MIT License (MIT).
# See project LICENSE file for the detailed terms and conditions.
#

# Tomcat config
name: sabi-webclient
server.servlet.context-path=/webclient
server.port:8088
servlet.container.maxThreads:513


# JSF/Primefaces Config
# possible props see: https://docs.joinfaces.org/current/reference/#properties
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

## Connection parameter to the captcha service
captcha.check.url=http://localhost:8081/captcha/api/check

# sabi backend can be found here
sabi.backend.url=http://localhost:8080/sabi

# Spring-Actuator
# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true