#
# Copyright (c) 2019 by Stefan Schubert under the MIT License (MIT).
# See project LICENSE file for the detailed terms and conditions.
#


# Spring/Tomcat config
name: sabi-webclient
server.servlet.context-path=/webclient
server.port:8088
servlet.container.maxThreads:513


# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# JSF/Primefaces Config
# possible props see: https://docs.joinfaces.org/current/reference/#properties
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

## Connection parameter to the captcha service
captcha.backend.url=http://localhost:8081/captcha/api

# sabi backend can be found (here without /api on purpose)
sabi.backend.url=http://localhost:8080/sabi

# Spring-Actuator
# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true