<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 by Stefan Schubert under the MIT License (MIT).
  ~ See project LICENSE file for the detailed terms and conditions.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bluewhale</groupId>
    <artifactId>sabi-boundary</artifactId>
    <version>1.2.12</version>
    <packaging>jar</packaging>
    <description>
        Contains the DTOs and Utility classes which will be used by the server and client module.
    </description>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <!-- PLEASE ADD YOURSELF HERE for maven site docu
        If you like to have an image link, you need to have a gravatar registered with the used email address here. -->
        <developer>
            <id>StS</id>
            <name>Stefan Schubert</name>
            <email>stefan.schubert@bluewhale.de</email>
            <roles>
                <role>Project-Maintainer</role>
                <role>Product-Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>25</java.version>
        <lombok.version>1.18.46</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
        <aspectj.version>1.5.4</aspectj.version>
        <swagger.annotations.version>2.2.49</swagger.annotations.version>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>
        <jackson.annotations.version>2.19.0</jackson.annotations.version>
        <cyclonedx.maven.plugin.version>2.9.1</cyclonedx.maven.plugin.version>
        <owasp.plugin.version>12.1.3</owasp.plugin.version>
        <!-- NVD API Key: lokal und in CI via Umgebungsvariable NVD_API_KEY.
             Lokal: in ~/.zshrc exportieren  |  CI: GitHub Actions secret → env var NVD_API_KEY -->
        <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
        <maven.versions.plugin.version>2.21.0</maven.versions.plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <buildhelper.maven.plugin.version>3.6.1</buildhelper.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Swagger/OpenAPI Annotations only – kein Runtime-Overhead, kein Jackson -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>

        <!-- Bean-Validation Annotations (@NotNull, @NotBlank, …) – provided, wird vom Consumer (sabi-server) bereitgestellt -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Annotations (@JsonValue, …) – provided, wird vom Consumer bereitgestellt -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Databind (@JsonDeserialize, StdDeserializer) – provided, wird vom Consumer bereitgestellt -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This will check for newer version on dependencies which are
                     controlled by version property variables -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <!--                            <goal>display-dependency-updates</goal>-->
                            <!--                            <goal>display-plugin-updates</goal>-->
                            <goal>display-property-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Generates a Software Bill of Materials (SBOM) in CycloneDX format
                     during the package phase. The SBOM is written to target/bom.xml and
                     target/bom.json and lists all runtime dependencies. -->
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>owasp-check</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp.plugin.version}</version>
                        <configuration>
                            <!-- NVD API Key: lokal und in CI via Umgebungsvariable NVD_API_KEY.
                                 Lokal: in ~/.zshrc exportieren  |  CI: GitHub Actions secret → env var NVD_API_KEY -->
                            <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                            <!-- OSS Index Analyzer deaktiviert: Auth-Probleme bei SSO-Registrierung,
                                 NVD ist die primäre CVE-Datenquelle und ausreichend -->
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                            <!-- Build nur bei hoher CVSS abbrechen -->
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>