#
# Copyright (c) 2019 by Stefan Schubert under the MIT License (MIT).
# See project LICENSE file for the detailed terms and conditions.
#

debug=false
server.port=8081
server.servlet.context-path=/captcha
spring.application.name=captcha-service

# Time in milliseconds before a cached answer token expires.
token.TTL=120000

# minimum number of items that must be reached before cleanup job removed expired tokens
cachesize.cleanup.threshold=101

# Max challenges requests per minute / try to avoid flooding DoS attack vectors through
# requesting challenges e.g. per jmeter jobs
challenge.throttle.per.minute=30

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
