#
# Copyright (c) 2017 by Stefan Schubert
#

debug=false
server.port=8081
server.contextPath=/captcha
spring.application.name=captcha-service

# Time in milliseconds before a cached answer token expires.
token.TTL=120000

# minimum number of items that must be reached before cleanup job removed expired tokens
cachesize.cleanup.threshold=101

# Max challenges requests per minute / try to avoid flooding DoS attack vectors through
# requesting challenges e.g. per jmeter jobs
challenge.throttle.per.minute=30
